<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="./resources/images/favicon-colmar.ico" type="image/x-icon" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,800|Archivo+Black" rel="stylesheet">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>

    <!--Header Section-->
    <header>
      <div role="presentation" class="container">
        <div class="content">
          <div class="logo-title">
            <div aria-label="Colmar Academy logo" class="logo">
              <a href="#"><img src="./resources/images/ic-logo.svg"/></a>
            </div>
            <div role="presentation" class="title">
              <a href="#"><span class="colmar">COLMAR</span>ACADEMY</a>
            </div>
          </div>
          <nav class="desktop-nav">
            <ul role="presentation">
              <span><a href="#">On campus</a></span>
              <span><a href="#">Online</a></span>
              <span><a href="#">For companies</a></span>
              <span class="login"><a href="#">Sign in</a></span>
            </ul>
          </nav>
          <nav class="mobile-nav">
            <a href="#"><img src="./resources/images/ic-logo.svg" class="mobile-logo"/></a>
            <a href="#"><img src="./resources/images/ic-on-campus.svg"/></a>
            <a href="#"><img src="./resources/images/ic-online.svg"/></a>
            <a href="#"><img src="./resources/images/ic-login.svg"/></a>
          </nav>
        </div>
      </div>
    </header>

    <!--Banner Section-->
    <div aria-label="Welcome to Colmar Academy" class="banner">
      <div role="presentation" class="banner container">
        <div role="presentation" class="left">
          <div role="presentation" class="image">
            <img src="./resources/images/banner.jpg" alt="Image of Colmar Academy students reading and studying"/>
          </div>
        </div>
        <div role="presentation" class="right">
          <div role="presentation" class="banner-text">
            <h1>Learn something new everyday</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <div role="button" class="button">
              <a href="#">Start here</a>
              <a href="#"><i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Featured Info Section-->
    <div role="presentation" class="featured-info container">
      <div aria-label="Featured image and quote" class="featured left">
        <div role="presentation" class="image-text">
        <div role="presentation" class="image">
          <img src="./resources/images/information-main.jpg" alt="Image of Colmar Academy student reading a book in the park"/>
        </div>
        <div role="presentation" class="text">
          <h2 id="featured">It doesn't hurt to keep practicing</h2>
          <p aria-label="A quote from a former student, pictured" class="details">"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
          <span aria-label="Quote by" class="small-text">Emanuel, Sr Strategist at Hiring.com</span>
        </div>
      </div>
      </div>
      <div aria-label="Information about Colmar Academy and upcoming events" class="info right">
        <div role="presentation" class="info-item">
          <div role="presentation" class="image">
            <img src="./resources/images/information-orientation.jpg" class="desktop" alt="Image of students walking on campus"/>
            <img src="./resources/images/information-orientation-mobile.jpg" class="mobile" alt="Image of students walking on campus"/>
          </div>
          <div role="presentation" class="text">
            <h3>Orientation date</h3>
            <p class="details">Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div role="presentation" class="info-item our-campus">
          <div role="presentation" class="image">
            <img src="./resources/images/information-campus.jpg" class="desktop" alt="Image of students in the library"/>
            <img src="./resources/images/information-campus-mobile.jpg" class="mobile" alt="Image of students in the library"/>
          </div>
          <div role="presentation" class="text">
            <h3>Our campus</h3>
            <p class="details">Find which campus is close by you</p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div role="presentation" class="info-item guest">
          <div role="presentation" class="image">
            <img src="./resources/images/information-guest-lecture.jpg" class="desktop" alt="Image of the guest lecturer Oliver Sack"/>
            <img src="./resources/images/information-guest-lecture-mobile.jpg" class="mobile" alt="Image of the guest lecturer Oliver Sack"/>
          </div>
          <div role="presentation" class="text">
            <h3>Our guest lecturer</h3>
            <p class="details">Join a keynote with Oliver Sack about music in medical treatment</p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>

    <!--Course Section-->
    <div aria-label="List of courses available at Colmar Academy" class="learning">
      <div role="presentation" class="learning container">
        <h2>Start learning</h2>
        <div role="presentation" class="courses">
          <div role="presentation" class="course">
            <a href="#">
              <img src="./resources/images/course-software.jpg" alt=""/>
            </a>
            <div role="presentation" class="course-details">
              <a href="#">
                <h3>Software engineering</h3>
                <p class="details">COURSES</p>
                <p class="details">Web Development, Mobile Development, iOT, APIs</p>
              </a>
            </div>
          </div>
          <div role="presentation" class="course">
            <a href="#">
              <img src="./resources/images/course-computer-art.jpg" alt=""/>
            </a>
            <div role="presentation" class="course-details">
              <a href="#">
                <h3>Computer art</h3>
                <p class="details">COURSES</p>
                <p class="details">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
              </a>
            </div>
          </div>
          <div role="presentation" class="course">
            <a href="#">
              <img src="./resources/images/course-design.jpg" alt=""/>
            </a>
            <div role="presentation" class="course-details">
              <a href="#">
                <h3>Design</h3>
                <p class="details">COURSES</p>
                <p class="details">User Experience Design, User Research, Visual Design</p>
              </a>
            </div>
          </div>
          <div role="presentation" class="course">
            <a href="#">
              <img src="./resources/images/course-data.jpg" alt=""/>
            </a>
            <div role="presentation" class="course-details">
              <a href="#">
                <h3>Data</h3>
                <p class="details">COURSES</p>
                <p class="details">Data Science, Big Data, SQL, Data Visualization</p>
              </a>
            </div>
          </div>
          <div role="presentation" class="course">
            <a href="#">
              <img src="./resources/images/course-business.jpg" alt=""/>
            </a>
            <div role="presentation" class="course-details">
              <a href="#">
                <h3>Business</h3>
                <p class="details">COURSES</p>
                <p class="details">Product Development, Business Development, Startup</p>
              </a>
            </div>
          </div>
          <div role="presentation" class="course">
            <a href="#">
              <img src="./resources/images/course-marketing.jpg" alt=""/>
            </a>
            <div role="presentation" class="course-details">
              <a href="#">
                <h3>Marketing</h3>
                <p class="details">COURSES</p>
                <p class="details">Analytics, Content Marketing, Mobile Marketing</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Thesis Section-->
    <div aria-label="Featured thesis" class="thesis container">
      <h2>Thesis exhibit</h2>
      <div role="presentation" class="thesis-content">
      <div aria-label="Featured video thesis" class="featured left">
        <div role="presentation" class="image-text">
        <div role="presentation" class="image">
          <video controls src="./resources/videos/thesis.mp4"/>
        </div>
        <div role="presentation" class="text">
          <h3>Reimagine urban</h3>
          <p class="details">This 22-second silent video shows a standalone building with scattered windows of different sizes. The fast-forwarded simulation of day to night shows how the building's shadows change their shape and length depending on daylight. Such details are obvious yet often-forgotten real life considerations in graphic design.</p>
        </div>
      </div>
      </div>
      <div aria-label="Two example theses" class="info right">
        <div role="presentation" class="info-item">
          <div role="presentation" class="image">
            <img src="./resources/images/thesis-fisma.jpg" alt="Image of design project in progress"/>
          </div>
          <div role="presentation" class="text">
            <a href="#"><h3>Fisma: Design and Prototype</h3></a>
            <p class="details">Designer showcase of new prototype product</p>
          </div>
        </div>
        <div role="presentation" class="info-item">
          <div role="presentation" class="image">
            <img src="./resources/images/thesis-now-and-then.jpg" alt="Image of New York skyline"/>
          </div>
          <div role="presentation" class="text">
            <a href="#"><h3>Now and then</h3></a>
            <p class="details">Research study about New York</p>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!--Footer Section-->
    <footer>
      <div role="presentation" class="container">
        <p>© 2018 Colmar Academy. All rights reserved.</p>
        <nav>
          <span><a href="#">Terms</a></span>
          <span><a href="#">Privacy</a></span>
        </nav>
      </div>
    </footer>
  </body>
</html>
